{
  "name": "drint.t-back",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "ttsc -p tsconfig.build.json",
    "prepare": "husky install",
    "start": "node dist/server.js",
    "migration:run": "prisma migrate deploy",
    "migration:generate": "npm run dev:load-envs prisma migrate dev",
    "lint": "eslint .",
    "lint:staged": "lint-staged",
    "test": "NODE_ENV=test jest --passWithNoTests --runInBand",
    "test:migration:run": "npm run test:load-envs prisma migrate deploy",
    "test:migration:generate": "npm run test:load-envs prisma migrate dev",
    "test:watch": "jest --watch --passWithNoTests --runInBand",
    "test:load-envs": "dotenv -e .env.test",
    "test:seed": "npm run test:load-envs prisma db seed",
    "dev:load-envs": "dotenv -e .env.development",
    "dev:migration:run": "npm run dev:load-envs prisma migrate deploy",
    "dev:migration:generate": "npm run dev:load-envs prisma migrate dev",
    "dev:seed": "npm run dev:load-envs prisma db seed",
    "dev": "NODE_ENV=development nodemon --watch 'src/' --exec 'ts-node -r tsconfig-paths/register ./src/server.ts' -e ts"
  },
  "keywords": [
    "driven.t",
    "back-end",
    "typescript",
    "driven",
    "postgres",
    "express",
    "nodejs"
  ],
  "author": "Alexandre Nunes",
  "license": "ISC",
  "prisma": {
    "seed": "npm run dev:load-envs -- ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.34",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "dotenv-cli": "^5.1.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-boundaries": "^3.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "git-commit-msg-linter": "^4.1.2",
    "husky": "^8.0.1",
    "jest": "^26.6.3",
    "lint-staged": "^12.4.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "prisma": "^3.14.0",
    "supertest": "^6.2.3",
    "ts-jest": "^26.5.5",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "3.9.0",
    "ttypescript": "^1.5.13",
    "typescript": "^4.2.4",
    "typescript-transform-paths": "2.2.3"
  },
  "dependencies": {
    "@brazilian-utils/brazilian-utils": "^1.0.0-rc.12",
    "@prisma/client": "^3.14.0",
    "@types/axios": "^0.14.0",
    "axios": "^1.1.3",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.2",
    "dotenv": "^16.0.1",
    "dotenv-expand": "^8.0.3",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "http-status": "^1.5.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "reflect-metadata": "^0.1.13"
  }
}